# spring-boot-sample

./: .gitignore  HELP.md  README.md  README_EN.md  README_zh.md  pom.xml
spring-ai/: README.md  pom.xml
spring-ai/src/main/java/com/relive27/: SpringAiApplication.java
spring-ai/src/main/java/com/relive27/ollama/controller/: FictionController.java
spring-ai/src/main/java/com/relive27/openai/controller/: CodeController.java  TopLanguage.java
spring-ai/src/main/resources/: application.yml
spring-boot-application-events/: pom.xml
spring-boot-application-events/src/main/java/com/relive/: SpringEventsApplication.java
spring-boot-application-events/src/main/java/com/relive/listener/: ApplicationContextInitializedEventListener.java  ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  AvailabilityChangeEventListener.java
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/relive/: FlywayApplication.java
spring-boot-flyway/src/main/java/com/relive/config/: MultiDatasourceFlywayConfig.java
spring-boot-flyway/src/main/resources/: application-flyway.yml  application-multi.yml  application.yml
spring-boot-flyway/src/main/resources/db/migration/: V1.1__create_table.sql
spring-boot-flyway/src/main/resources/db/migrations/: V1.1__create_table.sql
spring-boot-flyway/src/main/resources/db/seconds/: V1.1__create_table.sql
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/multi-kafka/: pom.xml
spring-boot-kafka/multi-kafka/src/main/java/com/relive/: SpringKafkaApplication.java
spring-boot-libraries/: README.md  pom.xml
spring-boot-mvc/: README.md  pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/relive/: MybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/com/relive/encrypt/: AESUtils.java  EncryptTypeHandler.java  User.java  UserMapper.java
spring-boot-mybatis-plus/src/test/java/com/relive/encrypt/: UserFiledEncryptTest.java
spring-boot-mybatis-plus/src/test/resources/: create.sql
spring-boot-persistence/: README.md  pom.xml
spring-boot-persistence/flyway/: README.md  pom.xml
spring-boot-persistence/flyway/src/main/java/com/relive/: SpringbootApplication.java
spring-boot-persistence/mybatis/: README.md  pom.xml
spring-boot-persistence/mybatis/src/main/java/com/relive/: SpringBootMybatisApplication.java
spring-boot-persistence/mybatis/src/test/resources/: user.sql
spring-boot-rest/: README.md  pom.xml
spring-boot-rest/src/main/java/com/relive/: SpringRestApplication.java
spring-boot-rest/src/main/java/com/relive/request/: RepeatedlyRequestWrapper.java
spring-boot-retry/: README.md  pom.xml
spring-boot-scheduling/: README.md  pom.xml
spring-boot-scheduling/spring-quartz/: pom.xml
spring-boot-scheduling/spring-quartz/src/main/java/com/relive/: SpringQuartzApplication.java
spring-boot-scheduling/spring-quartz/src/main/java/com/relive/quartz/: JobEvent.java  QuartzOperationService.java  SampleJob.java
spring-boot-scheduling/spring-quartz/src/main/java/com/relive/quartz/jdbc/: JdbcQuartzConfig.java
spring-boot-scheduling/spring-quartz/src/main/java/com/relive/quartz/listener/: GlobalJobListener.java  SchedulerListenerBuilder.java
spring-boot-scheduling/spring-quartz/src/main/java/com/relive/quartz/memory/: MemoryQuartzConfig.java
spring-boot-scheduling/spring-quartz/src/main/resources/: application-multi.yml  application-quartz.yml  application.yml
spring-boot-scheduling/spring-quartz/src/main/resources/org/quartz/: quartz.sql
spring-boot-scheduling/spring-retry/: pom.xml
spring-boot-scheduling/spring-retry/src/main/java/com/relive/springretry/: MyService.java  MyServiceImpl.java  SpringRetryConfig.java
spring-boot-scheduling/spring-retry/src/main/resources/: application.yml
spring-boot-scheduling/spring-retry/src/test/java/com/relive/springretry/: SpringRetryTest.java
spring-boot-test/: pom.xml
spring-boot-testing/: README.md  pom.xml
spring-boot-testing/src/main/java/com/relive/: SpringBootTestApplication.java
spring-boot-testing/src/main/java/com/relive/archunit/config/: WebMvcConfig.java
spring-boot-testing/src/main/java/com/relive/archunit/controller/: ArchUnitTestController.java  SomeExcludedControllerClasses.java
spring-boot-testing/src/main/java/com/relive/archunit/dao/: UserDao.java
spring-boot-testing/src/main/java/com/relive/archunit/entity/: User.java
spring-boot-testing/src/main/java/com/relive/archunit/service/: UserService.java
spring-boot-testing/src/main/java/com/relive/embedderedis/: RedisConfiguration.java
spring-boot-testing/src/test/java/com/relive/archunit/: ArchUnitTest.java
spring-boot-testing/src/test/java/com/relive/embeddedredis/: RedisTemplateTest.java  TestRedisConfiguration.java
spring-boot-testing/src/test/resources/: application-embeddedredis.yml
spring-boot-tls/: README.md  pom.xml
spring-boot-tls/src/main/java/com/relive/: ArticlesController.java  TLSApplication.java
spring-boot-tls/src/main/resources/: application-mtls.yml  application-tls.yml  application.yml
spring-boot-tls/src/main/resources/keystore/: client.cer  keystore.p12  truststore.p12
spring-boot-validation/: README.md  pom.xml
spring-boot-validation/bean-validation/: pom.xml
spring-boot-validation/bean-validation/src/main/java/com/relive/: SpringValidationApplication.java
spring-core/: README.md  pom.xml
spring-core/src/main/java/com/relive/: SpringCoreApplication.java
spring-mutil-kafka/: pom.xml
spring-mutil-kafka/src/main/java/com/relive/config/: KafkaOuterConfig.java
spring-mutil-kafka/src/main/resources/: application.yml
spring-static-resource/: pom.xml
spring-static-resource/src/main/java/com/relive/: ResourceFileReader.java
spring-static-resource/src/main/resources/: test.txt
spring-static-resource/src/test/java/com/relive/: ResourceFileReaderTest.java
(+11 files in other folders)
